<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_categories"
            android:title="Categories" />


    </group>

    <item android:title="My Account">
        <menu>
            <group
                android:checkableBehavior="single">
                <item android:id="@+id/nav_login"
                    android:title="Sign In"/>
                <item android:id="@+id/nav_profile"
                    android:title="My Account"/>
                <item android:id="@+id/nav_register"
                    android:title="Sign up"/>
                <item android:id="@+id/nav_add_vehicle"
                    android:title="Add Vehicle"/>
                <item android:id="@+id/nav_get_bookings"
                    android:title="My bookings"/>
                <item android:id="@+id/nav_logout"
                    android:title="Log out"/>

            </group>
        </menu>
    </item>
</menu>