<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllStations"
    android:id="@+id/viewAll_stations"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewAll_Frame"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:alpha="0.8"
            android:background="#00000000"
            android:elevation="2dp"
            android:onClick="gotoHome"
            android:src="@drawable/back_icon"
            tools:ignore="OnClick,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/allerta_stencil"
            android:text="ServiGo"
            android:textColor="@color/logo_dark_blue"
            android:textSize="28sp"
            android:textStyle="italic"  />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/servigologo"
            />

    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewAll_recycler"
        android:layout_below="@+id/top_bar"/>




    </RelativeLayout>

    </FrameLayout>
</RelativeLayout>