<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailed_bookingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailBookingFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">



            <ImageButton
                android:id="@+id/btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:alpha="0.8"
                android:background="#00000000"
                android:elevation="2dp"
                android:onClick="gotoHome"
                android:src="@drawable/back_icon"
                tools:ignore="OnClick,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/allerta_stencil"
                android:text="ServiGo"
                android:textColor="@color/logo_dark_blue"
                android:textSize="28sp"
                android:textStyle="italic"  />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/servigologo"
                />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/top_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Kindly Choose the options you want to include in your servicing "
                    android:textAllCaps="true"
                    android:textColor="@color/logo_dark_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Select the Servicing  options"
                    android:textColor="@color/logo_dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/brakePadsChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brake Pads Change"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/coolantChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coolant Change"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/chainLubeClean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Lube and Chain clean"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/breakOilChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Break oil Change "
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/polishing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polishing  "
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/tyreChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tyre Change"
                        android:textSize="15sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Additional Service  "
                    android:textColor="@color/logo_dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/additionalService"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Write Additional service to be done ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Next" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>