<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/logo_medium_blue">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subtitle"
        android:fontFamily="@font/allerta_stencil"
        android:text="ServiGo"
        android:textColor="@color/logo_dark_blue"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginHorizontal="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:src="@drawable/servigologo" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/allerta_stencil"
        android:text="At your service on the go"
        android:textColor="@color/logo_dark_blue"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_margin="10dp"/>

</RelativeLayout>